<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- cumulo -->
    <dimen name="icon_cumulo_size">90dp</dimen>
    <dimen name="cumulo_text_size">14sp</dimen>
    <dimen name="cumulo_monthly_rent_text_size">11sp</dimen>
    <dimen name="cumulo_month">7sp</dimen>
    <dimen name="cumulo_rent_amount_text_size">13sp</dimen>
    <dimen name="cumulo_initial_investment_text_size">9sp</dimen>
    <dimen name="cumulo_initial_investment_amount_text_size">13sp</dimen>
    <dimen name="cumulo_current_value_text_size">9sp</dimen>
    <dimen name="cumulo_current_value_amount_text_size">13sp</dimen>
    <dimen name="cumulo_meters_text_size">9sp</dimen>
    <dimen name="cumulo_meters_amount_text_size">14sp</dimen>
    <dimen name="cumulo_total_yields_text_size">9sp</dimen>
    <dimen name="cumulo_total_yields_amount_text_size">14sp</dimen>
    <dimen name="cumulo_current_get_amount_text_size">12sp</dimen>
    <dimen name="cumulo_current_get_amount_message_text_size">6sp</dimen>
    <dimen name="cumulo_get_amount_text_size">13sp</dimen>
    <dimen name="cumulo_get_amount_padding_top">3dp</dimen>

    <!--nvbola-->
    <dimen name="nvbola_icon_width">100dp</dimen>
    <dimen name="nvbola_icon_height">70dp</dimen>
    <dimen name="nvbola_text_size">13sp</dimen>
    <dimen name="nvbola_monthly_rent_text_size">11sp</dimen>
    <dimen name="nvbola_month_text_size">7sp</dimen>
    <dimen name="nvbola_month_rent_amount">13sp</dimen>
    <dimen name="nvbola_initial_investment_text_size">9sp</dimen>
    <dimen name="nvbola_initial_investment_amount_text_size">13sp</dimen>
    <dimen name="nvbola_current_value_text_size">9sp</dimen>
    <dimen name="nvbola_current_value_amount_text_size">13sp</dimen>
    <dimen name="nvbola_meters_text_size">9sp</dimen>
    <dimen name="nvbola_meters_amount_text_size">14sp</dimen>
    <dimen name="nvbola_yield_text_size">9sp</dimen>
    <dimen name="nvbola_yield_amount_text_size">14sp</dimen>
    <dimen name="nvbola_current_get_amount_text_size">12sp</dimen>
    <dimen name="nvbola_current_get_amount_message_text_size">6sp</dimen>
    <dimen name="nvbola_current_get_amount_margin_top">3dp</dimen>
    <dimen name="nvbola_get_amount_text_size">13sp</dimen>

    <!--profile-->
    <dimen name="profile_icon_size">120dp</dimen>
    <dimen name="profile_name_margin_top">55dp</dimen>
    <dimen name="profile_name_text_size">18sp</dimen>
    <dimen name="profile_email_margin_top">12sp</dimen>
    <dimen name="profile_email_text_size">15sp</dimen>
    <dimen name="profile_movements_width">306dp</dimen>
    <dimen name="profile_movements_height">30dp</dimen>
    <dimen name="profile_movements_margin_top">45dp</dimen>
    <dimen name="profile_movements_text_size">14sp</dimen>

    <!--request rent-->
    <dimen name="request_success_size">60dp</dimen>
    <dimen name="request_message_text_size">14sp</dimen>
    <dimen name="request_amount_margin_top">25dp</dimen>
    <dimen name="request_amount_text_size">22sp</dimen>
    <dimen name="request_amount_message_text_size">10sp</dimen>
    <dimen name="request_bank_margin_top">22dp</dimen>
    <dimen name="request_bank_text_size">12sp</dimen>
    <dimen name="request_bank_name_text_size">12sp</dimen>
    <dimen name="request_account_text_size">12sp</dimen>
    <dimen name="request_account_number_text_size">12sp</dimen>
    <dimen name="request_user_text_size">12sp</dimen>
    <dimen name="request_user_name_text_size">12sp</dimen>
    <dimen name="request_invoice_message_text_size">10sp</dimen>
    <dimen name="request_support_message_text_size">7sp</dimen>
</resources>